[misc]
crawl_delay = 0.25
private_config = E:\My Documents\GitHub\config\abc_config.cfg
data_location = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data


[robot]
user_agent = Study Buffalo Data Extraction/2.0 (+http://www.studybuffalo.com/dataextraction/)
from = studybuffalo@studybuffalo.com


[locations]
url = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\
html = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\
price = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\
coverage = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\
special = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\
ptc = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\
atc = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\
extra = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\


[debug]
# Whether to scrape active URLs. If false, will look at url_loc for file to use
scrape_urls = True
url_loc = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\2017-03-28\url.txt

# Whether to download page data. If false, will look at data_loc for html files to use
scrape_data = True
data_loc = E:\My Documents\GitHub\abc_dbl_extraction\extracted_data\2017-03-28\html

# Whether to upload the data to the database
upload_data = True

# Whether to upload the sub data to the database
upload_sub = True

# Whether to update the website .php file
update_website = True